# Generated by Django 4.0.7 on 2023-12-02 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('saloons', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='saloon',
            name='each_section',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
