# Generated by Django 4.0.7 on 2023-11-27 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_remove_baseuser_email_remove_baseuser_is_active_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseuser',
            name='role',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
