# Generated by Django 4.0.7 on 2023-12-01 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_alter_baseuser_phone_number_alter_baseuser_role_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='card_id',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='card_photo',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='full_name',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
